imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }
fos_user:
    db_driver: orm # other valid values are 'mongodb' and 'couchdb'
    firewall_name: main
    user_class: AppBundle\Entity\User
    from_email:
        address: admin@admin.com
        sender_name: admin
easy_admin:
    entities:
        #- AppBundle\Entity\Product
        #- AppBundle\Entity\Category
        Pages:
            #label: "CMS"    
            #admin.cms.pages
            class: Orbitale\Bundle\CmsBundle\Entity\Page
            #show:
            #    fields: [ id, parent, title, slug] 
                #, tree, content, metaDescription, metaTitle, category, host, locale, homepage, enabled ]
            list:
                fields: [ id, parent, title]
                # slug, tree, host, locale, { property: homepage, type: boolean }, { property: enabled, type: boolean } ]
            #form:
            #    fields: [ title, slug, content]
                #metaDescription, metaTitle, metaKeywords, css, js, category, parent, host, homepage, enabled ]

        Categories:
            #label: "Cms Categories"
            class: Orbitale\Bundle\CmsBundle\Entity\Category
            #show:
            #    fields: [ id, parent, title, slug, tree, content, host, locale, homepage, enabled ]
            list:
                fields: [ id, parent, name] 
                #, slug, description, { property: enabled, type: boolean } ]
            #form:
            #    fields: [ name, slug, description, parent, enabled ]
            
        User: 
            class: AppBundle\Entity\User
            list:
                fields:
                    - id
                    - username
                    - email
            form:
                fields:
                    - username
                    - email 
                    - roles
                    - enabled
            
easy_admin:
    site_name: 'ACME <em style="font-size: 80%;">Megacorp.</em>'        
    design:
        brand_color: '#1ABC9C'
        
orbitale_cms:
    page_class: AppBundle\Entity\Page
    category_class: AppBundle\Entity\Category        
#    layouts:
        # Prototype
#        name:
#            name:       ~      # Optional, it's automatically set from the key if it's a string
#            resource:   ~      # Required, must be a valid twig template
#            assets_css: []     # Injected with the `asset()` twig function
#            assets_js:  []     # Injected with the `asset()` twig function
#            pattern:    ~      # Regexp
#            host:       ~      # Exact value
    design:
        breadcrumbs_class:           "breadcrumb"  # The default value automatically suits to Bootstrap
        breadcrumbs_link_class:      ""
        breadcrumbs_current_class:   ""
        breadcrumbs_separator:       ">"
        breadcrumbs_separator_class: "breadcrumb-separator"
    cache:
        enabled: false
        ttl: 300    